hydpy/docs/bib/refs.bib (before)
@Book{Allen1998,
  author    = {Allen, Richard G. and Pareira, Luis S. and Raes, Dirk and Smith, Martin},
  publisher = {FAO - Food and Agriculture Organization of the United Nations},
  title     = {Crop Evapotranspiration - Guidelines for Computing Crop Water Requirements},
  year      = {1998},
  isbn      = {978-9-251-04219-9},
  url       = {http://www.fao.org/3/x0490e/x0490e00.htm},
}

@Manual{DVWK,
  title        = {ATV-DVWK-M 504 - Verdunstung in Bezug zu Landnutzung, Bewuchs und Boden},
  author       = {ATV-DVWK},
  isbn         = {978-3-936514-03-2},
  organization = {Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall},
  year         = {2002},
  url          = {https://webshop.dwa.de/de/merkblatt-atv-dvwk-m-504-september-2002.html},
}

@Manual{LARSIM,
  title        = {Das Wasserhaushaltsmodell LARSIM},
  author       = {LEG},
  organization = {LARSIM-Entwicklergemeinschaft - Hochwasserzentralen LUBW, BLfU, LfU RP, HLNUG, BAFU},
  year         = {2020},
  url          = {https://www.larsim.info/dokumentation/LARSIM-Dokumentation.pdf},
}

@Manual{LARSIM-Hilfe,
  title        = {LARSIM-Hilfe},
  author       = {LEG},
  edition      = {Revision 233},
  organization = {LARSIM-Entwicklergemeinschaft - Hochwasserzentralen LUBW, BLfU, LfU RP, HLNUG, BAFU},
  year         = {2020},
  url          = {https://larsim.info/larsimhilfe/hh_start.htm},
}

@Unpublished{LUBW2006b,
  author = {LUBW},
  title  = {{Zusätzliche} {LARSIM}-{Routinen} zur {Simulation} der {Schneedynamik}, des {Bodenwärmestroms} und der {Frostversiegelung}.},
  note   = {{Ing.}-{Büro} {Dr.}-{Ing.} {Karl} {Ludwig} im {Auftrag} der {Landesanstalt} für {Umwelt}, {Messungen} und {Naturschutz} {Baden}-{Württemberg}},
  year   = {2006},
}

@Unpublished{LUBW2006a,
  author = {LUBW},
  title  = {{Weiterentwicklung} des {Schneemodells} und {Vereinheitlichung} der {Energiebilanzansätze} in {Larsim}},
  note   = {{Ing.}-{Büro} {Dr.}-{Ing.} {Karl} {Ludwig} im {Auftrag} der {Landesanstalt} für {Umwelt}, {Messungen} und {Naturschutz} {Baden}-{Württemberg}},
  year   = {2006},
}

@Unpublished{LUBWLUWG2015,
  author       = {LUBW \& LUWG},
  title        = {{Auswertung} von {Messungen} aus dem {Rain}-on-{Snow}-{Projekt} der {Universität} {Freiburg} zur {Verbesserung} der {Schneesimulation} in {LARSIM}},
  note         = {HYDRON GmbH im Auftrag der LUBW und des LUWG},
  year         = {2015},
  howpublished = {unpublished},
}

@Book{Thompson1981,
  title      = {The Meteorological Office rainfall and evaporation calculation system: MORECS},
  publisher  = {Meteorological Office},
  year       = {1981},
  author     = {Thompson, N and Barrie, I. A. and Ayles, M.},
  address    = {London},
  note       = {OCLC: 59090884},
}

@InCollection{Dickinson1984,
  author    = {Dickinson, Robert E.},
  booktitle = {Climate Processes and Climate Sensitivity},
  publisher = {American Geophysical Union (AGU)},
  title     = {Modeling Evapotranspiration for Three-Dimensional Global Climate Models},
  year      = {1984},
  isbn      = {9781118666036},
  pages     = {58--72},
  copyright = {Copyright 1984 by the American Geophysical Union.},
  doi       = {10.1029/GM029p0058},
  file      = {Full Text PDF:https\://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1029/GM029p0058:application/pdf},
}

@Book{Weischet1983,
  author     = {Weischet, Wolfgang and Endlicher, Wilfried},
  publisher  = {Teubner Studienbücher der Geographie},
  title      = {Einführung in die Allgemeine Klimatologie Physikalische und meteorologische Grundlagen},
  year       = {1983},
  url        = {https://www.zvab.com/9783519434047/Einf%C3%BChrung-Allgemeine-Klimatologie-Physikalische-meteorologische-3519434040/plp},
}

@Book{DWD1987,
  title     = {Leitfäden für die Ausbildung im DWD},
  publisher = {Deutscher Wetterdienst},
  year      = {1987},
  author    = {DWD},
  volume    = {Band 1},
  isbn      = {3-88148-236-9},
}

@Article{Grant1975,
  author   = {Grant, D. R.},
  journal  = {Agricultural Meteorology},
  title    = {Comparison of evaporation from barley with Penman estimates},
  year     = {1975},
  issn     = {0002-1571},
  number   = {1},
  pages    = {49--60},
  volume   = {15},
  doi      = {10.1016/0002-1571(75)90017-5},
}

@Book{DVWK1996,
  title     = {Merkblatt DVWK-M 238 - Ermittlung der Verdunstung von Land- und Wasserflächen},
  publisher = {Deutscher Verband für Wasserwirtschaft und Kulturbau e.V. -DVWK-, Bonn; Gesellschaft zur Förderung der Abwassertechnik e.V. -GFA-, Hennef},
  year      = {1996},
  author    = {DVWK},
}

@Article{Lindstrom1997HBV96,
  author   = {Lindström, Göran and Johansson, Barbro and Persson, Magnus and Gardelin, Marie and Bergström, Sten},
  journal  = {Journal of Hydrology},
  title    = {Development and test of the distributed HBV-96 hydrological model},
  year     = {1997},
  issn     = {0022-1694},
  number   = {1},
  pages    = {272 - 288},
  volume   = {201},
  doi      = {10.1016/S0022-1694(97)00041-3},
}

@Book{Tyralla2013,
  author   = {Tyralla, Christoph},
  title    = {HydPy - ein interaktiv nutzbares Framework zur Erstellung und Anwendung hydrologischer Modelle},
  publisher = {Bundesanstalt für Gewässerkunde},
  year     = {2013},
  doi      = {10.5675/BfG-1795},
}

@Article{Kling2012,
  author   = {Kling, Harald and Fuchs, Martin and Paulin, Maria},
  journal  = {Journal of Hydrology},
  title    = {Runoff conditions in the upper {Danube} basin under an ensemble of climate change scenarios},
  year     = {2012},
  issn     = {0022-1694},
  pages    = {264--277},
  volume   = {424-425},
  doi      = {10.1016/j.jhydrol.2012.01.011},
}

@Article{zhao1977flood,
  author  = {Zhao, Ren-Jun},
  journal = {East China College of Hydraulic Engineering, Nanjing, China},
  title   = {Flood forecasting method for humid regions of China},
  year    = {1977},
}

@Article{Wigmosta1994,
  author    = {Wigmosta, Mark S. and Vail, Lance W. and Lettenmaier, Dennis P.},
  journal   = {Water Resources Research},
  title     = {A distributed hydrology-vegetation model for complex terrain},
  year      = {1994},
  number    = {6},
  pages     = {1665--1679},
  volume    = {30},
  publisher = {Wiley Online Library},
  doi       = {10.1029/94WR00436},
}

@Article{Penman1948,
  author    = {Penman, Howard Latimer},
  journal   = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  title     = {Natural evaporation from open water, bare soil and grass},
  year      = {1948},
  number    = {1032},
  pages     = {120--145},
  volume    = {193},
  publisher = {The Royal Society London},
}

@Book{Quast1997,
  author  = {Quast, J. and Böhm, G.},
  title   = {Ermittlung der realen Evapotranspiration von Niedermoorgebieten unter den hydroklimatischen Bedingungen Nordostdeutschlands am Beispiel des Rhinluchs},
  publisher = {Leibniz Centre for Agricultural Landscape Research (ZALF)},
  year    = {1997},
}

@Article{Brauer2014,
  author  = {Brauer, Claudia C. and Torfs, Paul J. J. F. and Teuling, Adriaan J. and Uijlenhoet, Remko},
  journal = {Hydrology and Earth System Sciences},
  title   = {The Wageningen Lowland Runoff Simulator (WALRUS): application to the Hupsel Brook catchment and the Cabauw polder},
  year    = {2014},
  number  = {10},
  pages   = {4007--4028},
  volume  = {18},
  doi     = {10.5194/hess-18-4007-2014},
}

@Article{Viviroli2009PREVAH,
  author    = {Viviroli, Daniel and Zappa, Massimiliano and Gurtz, Joachim and Weingartner, Rolf},
  journal   = {Environmental Modelling \& Software},
  title     = {An introduction to the hydrological modelling system PREVAH and its pre-and post-processing-tools},
  year      = {2009},
  number    = {10},
  pages     = {1209--1222},
  volume    = {24},
  publisher = {Elsevier},
}

@TechReport{Kling2005,
  author      = {Kling, Harald and Fürst, Josef and Nachtnebel, Hans Peter},
  institution = {Institute of Water Management, Hydrology and Hydraulic Engineering, University of Natural Resources and Life Sciences, Vienna},
  title       = {Spatio-temporal water balance Danube--A methodology for the spatially distributed, seasonal water balance of the Danube basin},
  year        = {2005},
  pages       = {112},
}

@Book{Kling2006,
  author = {Kling, Harald},
  publisher = {Institute of Water Management, Hydrology and Hydraulic Engineering, University of Natural Resources and Life Sciences, Vienna},
  title  = {Spatio-temporal modelling of the water balance of Austria},
  year   = {2006},
}

@Article{Frey2015CoseroSnow,
  author    = {Frey, Simon and Holzmann, Hubert},
  journal   = {Hydrology and Earth System Sciences},
  title     = {A conceptual, distributed snow redistribution model},
  year      = {2015},
  number    = {11},
  pages     = {4517--4530},
  volume    = {19},
  publisher = {Copernicus GmbH},
  doi       = {10.5194/hess-19-4517-2015},
}

@Book{McCarthy1940,
  author    = {McCarthy, G. T.},
  publisher = {The Engineer School, Fort Belvoir, Virginia},
  title     = {Flood Control},
  year      = {1940},
}

@Article{Cunge1969,
  author  = {Cunge, J. A.},
  journal = {Journal of Hydraulic Research},
  title   = {On The Subject Of A Flood Propagation Computation Method (Muskingum Method)},
  year    = {1969},
  volume  = {7},
  issue   = {2},
  pages   = {205--230},
  url     = {https://www.tandfonline.com/doi/abs/10.1080/00221686909500264},
}

@Article{Todini2007,
  author  = {Todini, Ezio},
  journal = {Hydrology and Earth System Sciences},
  title   = {A mass conservative and water storage consistent variable parameter Muskingum-Cunge approach},
  year    = {2007},
  volume  = {11},
  issue   = {5},
  pages   = {1645--1659},
  doi     = {10.5194/hess-11-1645-2007},
}


@Article{Dowell1972,
  author  = {Dowell, M. and Jarratt, P.},
  journal = {BIT Numerical Mathematics},
  title   = {The “Pegasus” method for computing the root of an equation},
  year    = {1972},
  volume  = {12},
  issue   = {4},
  pages   = {503--508},
  url     = {https://link.springer.com/article/10.1007/BF01932959},
}

@Article{Clark2010,
  author  = {Clark, Martyn P. and Kavetski, Dimitri},
  journal = {Water Resources Research},
  title   = {Ancient numerical daemons of conceptual hydrological modeling: 1. Fidelity and efficiency of time stepping schemes},
  year    = {2010},
  volume  = {46},
  issue   = {10},
  doi     = {10.1029/2009WR008894},
}

@Book{Tyralla2016,
  author   = {Tyralla, Christoph},
  publisher = {Ruhr-University Bochum},
  title    = {Identifikation und Reduktion struktureller Unsicherheiten in hydrologischen Modellen},
  year     = {2016},
  url      = {https://hss-opus.ub.ruhr-uni-bochum.de/opus4/frontdoor/index/index/docId/5056},
}

@Article{Lai2015,
  author    = {Lai, Wencong and Ogden, Fred L. and Steinke, Robert C. and Talbot, Cary A.},
  journal   = {Water Resources Research},
  title     = {An efficient and guaranteed stable numerical method for continuous modeling of infiltration and redistribution with a shallow dynamic water table},
  year      = {2015},
  number    = {3},
  pages     = {1514-1528},
  volume    = {51},
  publisher = {Wiley Online Library},
  doi       = {10.1002/2014WR016487},
}

@Article{Talbot2008,
  author    = {Talbot, Cary A. and Ogden, Fred L.},
  journal   = {Water Resources Research},
  title     = {A method for computing infiltration and redistribution in a discretized moisture content domain},
  year      = {2008},
  number    = {10},
  volume    = {44},
  publisher = {Wiley Online Library},
  doi       = {10.1029/2008WR006815},
}

@Article{Brooks1966,
  author    = {Brooks, R. H. and Corey, A. T.},
  journal   = {Journal of the Irrigation and Drainage Division},
  title     = {Properties of Porous Media Affecting Fluid Flow.},
  year      = {1966},
  number    = {92},
  pages     = {61-90},
  doi       = {10.1061/JRCEA4.0000425},
}

@Article{Minhas1974,
  author    = {Minhas, B. S. and Parikh, K. S. and Srinivasan, T. N.},
  journal   = {Water Resources Research},
  title     = {Toward the structure of a production function for wheat yields with dated inputs of irrigation water},
  year      = {1974},
  number    = {3},
  volume    = {10},
  pages     = {383-393},
  publisher = {Wiley Online Library},
  doi       = {10.1029/WR010i003p00383},
}

@Book{DVWK2002,
  title     = {Merkblatt ATV-DVWK-M 504 - Verdunstung in Bezug zu Landnutzung, Bewuchs und Boden},
  publisher = {Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall},
  year      = {2002},
  author    = {Bernhofer, C. and Glugla, G., and Golf, W., and Günther, R., and Jankiewicz, P., and Klämt, A., and Menzel, L., and Miegel, K., and Olbrisch, H.-D., and Wendling, U.},
}

@Book{Disse1995,
  author   = {Disse, Markus},
  title    = {Modellierung der Verdunstung und der Grundwasserneubildung in ebenen Einzugsgebieten},
  publisher = {Universität Fridericiana zu Karlsruhe (TH)},
  year     = {1995},
}

@Article{Bates2010,
  author    = {Bates, Paul D. and Horritt, Matthew S. and Fewtrell, Timothy J.},
  journal   = {Journal of Hydrology},
  title     = {A simple inertial formulation of the shallow water equations for efficient two-dimensional flood inundation modelling},
  year      = {2010},
  number    = {1-2},
  volume    = {387},
  pages     = {33-45},
  doi       = {10.1016/j.jhydrol.2010.03.027},
}

@Article{Almeida2012,
  author    = {de Almeida, Gustavo A. M. and Bates, Paul and Freer, Jim E. and Souvignet, M.},
  journal   = {Water Resources Research},
  title     = {Improving the stability of a simple formulation of the shallow water equations for 2-D flood modeling},
  year      = {2012},
  volume    = {48},
  publisher = {Wiley Online Library},
  doi       = {10.1029/2011WR011570},
}

@TechReport{Löpmeier2014,
  author      = {Löpmeier, Franz-Josef},
  institution = {Deutscher Wetterdienst},
  title       = {Agrarmeteorologisches Modell zur Berechnung der aktuellen Verdunstung (AMBAV)},
  year        = {2014},
  pages       = {39},
}

@Article{Oliver1974,
  author    = {Oliver, H., R.},
  journal   = {Meteorological Magazine},
  title     = {Wind speed modification by a very rought surface},
  year      = {1974},
  volume    = {103},
}

@article{Holtslag1981,
author = {Holtslag, Bert and de Bruin, Henk and Ulden, A.P.},
year = {1981},
month = {01},
pages = {401-407},
title = {Estimation of the Sensible Heat Flux from Standard Meteorological Data for Stability Calculations During Daytime},
isbn = {978-1-4613-3346-3},
journal = {Air Pollution Modeling and its Application I},
doi = {10.1007/978-1-4613-3344-9_26}
}

@article{Idso1969,
  title={Thermal radiation from the atmosphere},
  author={Idso, Sherwood B and Jackson, Ray D},
  journal={Journal of geophysical research},
  volume={74},
  number={23},
  pages={5397--5403},
  year={1969},
  publisher={Wiley Online Library}
}

@Book{Sellers1960,
  title={Physical climatology},
  author={Sellers, William D},
  year={1960},
  publisher={The University of Chicago Press}
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
}

hydpy/docs/bib/refs.bib (after)
@Book{Allen1998,
  author    = {Allen, Richard G. and Pareira, Luis S. and Raes, Dirk and Smith, Martin},
  publisher = {FAO - Food and Agriculture Organization of the United Nations},
  title     = {Crop Evapotranspiration - Guidelines for Computing Crop Water Requirements},
  year      = {1998},
  isbn      = {978-9-251-04219-9},
  url       = {http://www.fao.org/3/x0490e/x0490e00.htm},
}

@Manual{DVWK,
  title        = {ATV-DVWK-M 504 - Verdunstung in Bezug zu Landnutzung, Bewuchs und Boden},
  author       = {ATV-DVWK},
  isbn         = {978-3-936514-03-2},
  organization = {Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall},
  year         = {2002},
  url          = {https://webshop.dwa.de/de/merkblatt-atv-dvwk-m-504-september-2002.html},
}

@Manual{LARSIM,
  title        = {Das Wasserhaushaltsmodell LARSIM},
  author       = {LEG},
  organization = {LARSIM-Entwicklergemeinschaft - Hochwasserzentralen LUBW, BLfU, LfU RP, HLNUG, BAFU},
  year         = {2020},
  url          = {https://www.larsim.info/dokumentation/LARSIM-Dokumentation.pdf},
}

@Manual{LARSIM-Hilfe,
  title        = {LARSIM-Hilfe},
  author       = {LEG},
  edition      = {Revision 233},
  organization = {LARSIM-Entwicklergemeinschaft - Hochwasserzentralen LUBW, BLfU, LfU RP, HLNUG, BAFU},
  year         = {2020},
  url          = {https://larsim.info/larsimhilfe/hh_start.htm},
}

@Unpublished{LUBW2006b,
  author = {LUBW},
  title  = {{Zusätzliche} {LARSIM}-{Routinen} zur {Simulation} der {Schneedynamik}, des {Bodenwärmestroms} und der {Frostversiegelung}.},
  note   = {{Ing.}-{Büro} {Dr.}-{Ing.} {Karl} {Ludwig} im {Auftrag} der {Landesanstalt} für {Umwelt}, {Messungen} und {Naturschutz} {Baden}-{Württemberg}},
  year   = {2006},
}

@Unpublished{LUBW2006a,
  author = {LUBW},
  title  = {{Weiterentwicklung} des {Schneemodells} und {Vereinheitlichung} der {Energiebilanzansätze} in {Larsim}},
  note   = {{Ing.}-{Büro} {Dr.}-{Ing.} {Karl} {Ludwig} im {Auftrag} der {Landesanstalt} für {Umwelt}, {Messungen} und {Naturschutz} {Baden}-{Württemberg}},
  year   = {2006},
}

@Unpublished{LUBWLUWG2015,
  author       = {LUBW \& LUWG},
  title        = {{Auswertung} von {Messungen} aus dem {Rain}-on-{Snow}-{Projekt} der {Universität} {Freiburg} zur {Verbesserung} der {Schneesimulation} in {LARSIM}},
  note         = {HYDRON GmbH im Auftrag der LUBW und des LUWG},
  year         = {2015},
  howpublished = {unpublished},
}

@Book{Thompson1981,
  title      = {The Meteorological Office rainfall and evaporation calculation system: MORECS},
  publisher  = {Meteorological Office},
  year       = {1981},
  author     = {Thompson, N and Barrie, I. A. and Ayles, M.},
  address    = {London},
  note       = {OCLC: 59090884},
}

@InCollection{Dickinson1984,
  author    = {Dickinson, Robert E.},
  booktitle = {Climate Processes and Climate Sensitivity},
  publisher = {American Geophysical Union (AGU)},
  title     = {Modeling Evapotranspiration for Three-Dimensional Global Climate Models},
  year      = {1984},
  isbn      = {9781118666036},
  pages     = {58--72},
  copyright = {Copyright 1984 by the American Geophysical Union.},
  doi       = {10.1029/GM029p0058},
  file      = {Full Text PDF:https\://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1029/GM029p0058:application/pdf},
}

@Book{Weischet1983,
  author     = {Weischet, Wolfgang and Endlicher, Wilfried},
  publisher  = {Teubner Studienbücher der Geographie},
  title      = {Einführung in die Allgemeine Klimatologie Physikalische und meteorologische Grundlagen},
  year       = {1983},
  url        = {https://www.zvab.com/9783519434047/Einf%C3%BChrung-Allgemeine-Klimatologie-Physikalische-meteorologische-3519434040/plp},
}

@Book{DWD1987,
  title     = {Leitfäden für die Ausbildung im DWD},
  publisher = {Deutscher Wetterdienst},
  year      = {1987},
  author    = {DWD},
  volume    = {Band 1},
  isbn      = {3-88148-236-9},
}

@Article{Grant1975,
  author   = {Grant, D. R.},
  journal  = {Agricultural Meteorology},
  title    = {Comparison of evaporation from barley with Penman estimates},
  year     = {1975},
  issn     = {0002-1571},
  number   = {1},
  pages    = {49--60},
  volume   = {15},
  doi      = {10.1016/0002-1571(75)90017-5},
}

@Book{DVWK1996,
  title     = {Merkblatt DVWK-M 238 - Ermittlung der Verdunstung von Land- und Wasserflächen},
  publisher = {Deutscher Verband für Wasserwirtschaft und Kulturbau e.V. -DVWK-, Bonn; Gesellschaft zur Förderung der Abwassertechnik e.V. -GFA-, Hennef},
  year      = {1996},
  author    = {DVWK},
}

@Article{Lindstrom1997HBV96,
  author   = {Lindström, Göran and Johansson, Barbro and Persson, Magnus and Gardelin, Marie and Bergström, Sten},
  journal  = {Journal of Hydrology},
  title    = {Development and test of the distributed HBV-96 hydrological model},
  year     = {1997},
  issn     = {0022-1694},
  number   = {1},
  pages    = {272 - 288},
  volume   = {201},
  doi      = {10.1016/S0022-1694(97)00041-3},
}

@Book{Tyralla2013,
  author   = {Tyralla, Christoph},
  title    = {HydPy - ein interaktiv nutzbares Framework zur Erstellung und Anwendung hydrologischer Modelle},
  publisher = {Bundesanstalt für Gewässerkunde},
  year     = {2013},
  doi      = {10.5675/BfG-1795},
}

@Article{Kling2012,
  author   = {Kling, Harald and Fuchs, Martin and Paulin, Maria},
  journal  = {Journal of Hydrology},
  title    = {Runoff conditions in the upper {Danube} basin under an ensemble of climate change scenarios},
  year     = {2012},
  issn     = {0022-1694},
  pages    = {264--277},
  volume   = {424-425},
  doi      = {10.1016/j.jhydrol.2012.01.011},
}

@Article{zhao1977flood,
  author  = {Zhao, Ren-Jun},
  journal = {East China College of Hydraulic Engineering, Nanjing, China},
  title   = {Flood forecasting method for humid regions of China},
  year    = {1977},
}

@Article{Wigmosta1994,
  author    = {Wigmosta, Mark S. and Vail, Lance W. and Lettenmaier, Dennis P.},
  journal   = {Water Resources Research},
  title     = {A distributed hydrology-vegetation model for complex terrain},
  year      = {1994},
  number    = {6},
  pages     = {1665--1679},
  volume    = {30},
  publisher = {Wiley Online Library},
  doi       = {10.1029/94WR00436},
}

@Article{Penman1948,
  author    = {Penman, Howard Latimer},
  journal   = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  title     = {Natural evaporation from open water, bare soil and grass},
  year      = {1948},
  number    = {1032},
  pages     = {120--145},
  volume    = {193},
  publisher = {The Royal Society London},
}

@Book{Quast1997,
  author  = {Quast, J. and Böhm, G.},
  title   = {Ermittlung der realen Evapotranspiration von Niedermoorgebieten unter den hydroklimatischen Bedingungen Nordostdeutschlands am Beispiel des Rhinluchs},
  publisher = {Leibniz Centre for Agricultural Landscape Research (ZALF)},
  year    = {1997},
}

@Article{Brauer2014,
  author = {Brauer, C. C. and Teuling, A. J. and Torfs, P. J. J. F. and Uijlenhoet, R.},
  title = {The Wageningen Lowland Runoff Simulator (WALRUS): a lumped rainfall–runoff model for catchments with shallow groundwater},
  journal = {Geoscientific Model Development},
  volume = {7},
  year = {2014},
  number = {5},
  pages = {2313--2332},
  url = {https://gmd.copernicus.org/articles/7/2313/2014/},
  doi = {10.5194/gmd-7-2313-2014}
}

@Article{Viviroli2009PREVAH,
  author    = {Viviroli, Daniel and Zappa, Massimiliano and Gurtz, Joachim and Weingartner, Rolf},
  journal   = {Environmental Modelling \& Software},
  title     = {An introduction to the hydrological modelling system PREVAH and its pre-and post-processing-tools},
  year      = {2009},
  number    = {10},
  pages     = {1209--1222},
  volume    = {24},
  publisher = {Elsevier},
}

@TechReport{Kling2005,
  author      = {Kling, Harald and Fürst, Josef and Nachtnebel, Hans Peter},
  institution = {Institute of Water Management, Hydrology and Hydraulic Engineering, University of Natural Resources and Life Sciences, Vienna},
  title       = {Spatio-temporal water balance Danube--A methodology for the spatially distributed, seasonal water balance of the Danube basin},
  year        = {2005},
  pages       = {112},
}

@Book{Kling2006,
  author = {Kling, Harald},
  publisher = {Institute of Water Management, Hydrology and Hydraulic Engineering, University of Natural Resources and Life Sciences, Vienna},
  title  = {Spatio-temporal modelling of the water balance of Austria},
  year   = {2006},
}

@Article{Frey2015CoseroSnow,
  author    = {Frey, Simon and Holzmann, Hubert},
  journal   = {Hydrology and Earth System Sciences},
  title     = {A conceptual, distributed snow redistribution model},
  year      = {2015},
  number    = {11},
  pages     = {4517--4530},
  volume    = {19},
  publisher = {Copernicus GmbH},
  doi       = {10.5194/hess-19-4517-2015},
}

@Book{McCarthy1940,
  author    = {McCarthy, G. T.},
  publisher = {The Engineer School, Fort Belvoir, Virginia},
  title     = {Flood Control},
  year      = {1940},
}

@Article{Cunge1969,
  author  = {Cunge, J. A.},
  journal = {Journal of Hydraulic Research},
  title   = {On The Subject Of A Flood Propagation Computation Method (Muskingum Method)},
  year    = {1969},
  volume  = {7},
  issue   = {2},
  pages   = {205--230},
  url     = {https://www.tandfonline.com/doi/abs/10.1080/00221686909500264},
}

@Article{Todini2007,
  author  = {Todini, Ezio},
  journal = {Hydrology and Earth System Sciences},
  title   = {A mass conservative and water storage consistent variable parameter Muskingum-Cunge approach},
  year    = {2007},
  volume  = {11},
  issue   = {5},
  pages   = {1645--1659},
  doi     = {10.5194/hess-11-1645-2007},
}


@Article{Dowell1972,
  author  = {Dowell, M. and Jarratt, P.},
  journal = {BIT Numerical Mathematics},
  title   = {The “Pegasus” method for computing the root of an equation},
  year    = {1972},
  volume  = {12},
  issue   = {4},
  pages   = {503--508},
  url     = {https://link.springer.com/article/10.1007/BF01932959},
}

@Article{Clark2010,
  author  = {Clark, Martyn P. and Kavetski, Dimitri},
  journal = {Water Resources Research},
  title   = {Ancient numerical daemons of conceptual hydrological modeling: 1. Fidelity and efficiency of time stepping schemes},
  year    = {2010},
  volume  = {46},
  issue   = {10},
  doi     = {10.1029/2009WR008894},
}

@Book{Tyralla2016,
  author   = {Tyralla, Christoph},
  publisher = {Ruhr-University Bochum},
  title    = {Identifikation und Reduktion struktureller Unsicherheiten in hydrologischen Modellen},
  year     = {2016},
  url      = {https://hss-opus.ub.ruhr-uni-bochum.de/opus4/frontdoor/index/index/docId/5056},
}

@Article{Lai2015,
  author    = {Lai, Wencong and Ogden, Fred L. and Steinke, Robert C. and Talbot, Cary A.},
  journal   = {Water Resources Research},
  title     = {An efficient and guaranteed stable numerical method for continuous modeling of infiltration and redistribution with a shallow dynamic water table},
  year      = {2015},
  number    = {3},
  pages     = {1514-1528},
  volume    = {51},
  publisher = {Wiley Online Library},
  doi       = {10.1002/2014WR016487},
}

@Article{Talbot2008,
  author    = {Talbot, Cary A. and Ogden, Fred L.},
  journal   = {Water Resources Research},
  title     = {A method for computing infiltration and redistribution in a discretized moisture content domain},
  year      = {2008},
  number    = {10},
  volume    = {44},
  publisher = {Wiley Online Library},
  doi       = {10.1029/2008WR006815},
}

@Article{Brooks1966,
  author    = {Brooks, R. H. and Corey, A. T.},
  journal   = {Journal of the Irrigation and Drainage Division},
  title     = {Properties of Porous Media Affecting Fluid Flow.},
  year      = {1966},
  number    = {92},
  pages     = {61-90},
  doi       = {10.1061/JRCEA4.0000425},
}

@Article{Minhas1974,
  author    = {Minhas, B. S. and Parikh, K. S. and Srinivasan, T. N.},
  journal   = {Water Resources Research},
  title     = {Toward the structure of a production function for wheat yields with dated inputs of irrigation water},
  year      = {1974},
  number    = {3},
  volume    = {10},
  pages     = {383-393},
  publisher = {Wiley Online Library},
  doi       = {10.1029/WR010i003p00383},
}

@Book{DVWK2002,
  title     = {Merkblatt ATV-DVWK-M 504 - Verdunstung in Bezug zu Landnutzung, Bewuchs und Boden},
  publisher = {Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall},
  year      = {2002},
  author    = {Bernhofer, C. and Glugla, G., and Golf, W., and Günther, R., and Jankiewicz, P., and Klämt, A., and Menzel, L., and Miegel, K., and Olbrisch, H.-D., and Wendling, U.},
}

@Book{Disse1995,
  author   = {Disse, Markus},
  title    = {Modellierung der Verdunstung und der Grundwasserneubildung in ebenen Einzugsgebieten},
  publisher = {Universität Fridericiana zu Karlsruhe (TH)},
  year     = {1995},
}

@Article{Bates2010,
  author    = {Bates, Paul D. and Horritt, Matthew S. and Fewtrell, Timothy J.},
  journal   = {Journal of Hydrology},
  title     = {A simple inertial formulation of the shallow water equations for efficient two-dimensional flood inundation modelling},
  year      = {2010},
  number    = {1-2},
  volume    = {387},
  pages     = {33-45},
  doi       = {10.1016/j.jhydrol.2010.03.027},
}

@Article{Almeida2012,
  author    = {de Almeida, Gustavo A. M. and Bates, Paul and Freer, Jim E. and Souvignet, M.},
  journal   = {Water Resources Research},
  title     = {Improving the stability of a simple formulation of the shallow water equations for 2-D flood modeling},
  year      = {2012},
  volume    = {48},
  publisher = {Wiley Online Library},
  doi       = {10.1029/2011WR011570},
}

@TechReport{Löpmeier2014,
  author      = {Löpmeier, Franz-Josef},
  institution = {Deutscher Wetterdienst},
  title       = {Agrarmeteorologisches Modell zur Berechnung der aktuellen Verdunstung (AMBAV)},
  year        = {2014},
  pages       = {39},
}

@Article{Oliver1974,
  author    = {Oliver, H., R.},
  journal   = {Meteorological Magazine},
  title     = {Wind speed modification by a very rought surface},
  year      = {1974},
  volume    = {103},
}

@article{Holtslag1981,
author = {Holtslag, Bert and de Bruin, Henk and Ulden, A.P.},
year = {1981},
month = {01},
pages = {401-407},
title = {Estimation of the Sensible Heat Flux from Standard Meteorological Data for Stability Calculations During Daytime},
isbn = {978-1-4613-3346-3},
journal = {Air Pollution Modeling and its Application I},
doi = {10.1007/978-1-4613-3344-9_26}
}

@article{Idso1969,
  title={Thermal radiation from the atmosphere},
  author={Idso, Sherwood B and Jackson, Ray D},
  journal={Journal of geophysical research},
  volume={74},
  number={23},
  pages={5397--5403},
  year={1969},
  publisher={Wiley Online Library}
}

@Book{Sellers1960,
  title={Physical climatology},
  author={Sellers, William D},
  year={1960},
  publisher={The University of Chicago Press}
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
}

hydpy/docs/bib/refs.bib (diff)
@@ -182,14 +182,15 @@
 }
 
 @Article{Brauer2014,
-  author  = {Brauer, Claudia C. and Torfs, Paul J. J. F. and Teuling, Adriaan J. and Uijlenhoet, Remko},
-  journal = {Hydrology and Earth System Sciences},
-  title   = {The Wageningen Lowland Runoff Simulator (WALRUS): application to the Hupsel Brook catchment and the Cabauw polder},
-  year    = {2014},
-  number  = {10},
-  pages   = {4007--4028},
-  volume  = {18},
-  doi     = {10.5194/hess-18-4007-2014},
+  author = {Brauer, C. C. and Teuling, A. J. and Torfs, P. J. J. F. and Uijlenhoet, R.},
+  title = {The Wageningen Lowland Runoff Simulator (WALRUS): a lumped rainfall–runoff model for catchments with shallow groundwater},
+  journal = {Geoscientific Model Development},
+  volume = {7},
+  year = {2014},
+  number = {5},
+  pages = {2313--2332},
+  url = {https://gmd.copernicus.org/articles/7/2313/2014/},
+  doi = {10.5194/gmd-7-2313-2014}
 }
 
 @Article{Viviroli2009PREVAH,
